.nav {
    display: flex;
    align-items: center;
    justify-content: center;
    /* gap: 18px; */

    border-radius: 100px;
    padding: 10px;
    width: 520px;
    height: 68px;

    background: var(--text-default);
}

.nav-clock {
    position: relative;
    padding: 16px;
}


.nav-clock:hover .table {
    /* display: grid; */
    transform: translate(0, -10%);
    opacity: 1;
}

.nav-list {
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav-link {
    padding: 16px;

    font-family: var(--font-family);
    font-weight: 500;
    font-size: 16px;
    line-height: 100%;
    color: var(--text-inverse);

    transition: all 0.3s ease-in;
}

.nav-link.active, .nav-link:hover {
    border-radius: 100px;
    background: #f6f6f6;
}

.nav-book-link {
    border-radius: 100px;
    padding: 16px 24px;
    width: 160px;
    height: 46px;

    background: #111;

    font-size: 14px;
    line-height: 100%;
    letter-spacing: 0.07em;
    text-transform: uppercase;
    text-wrap: nowrap;
    color: var(--text-default);

    transition: transform 0.3s ease-in;
    
}

.nav-book-link:hover {
    border: 1px solid #0f0f0f;
    transform: scale(0.95);
    /* opacity: 0.93; */
}

.table {
    position: absolute;
    top: -170px;
    left: 0;
    width: 100%;
    
    display: grid;
    /* gap: 8px; */
    justify-items: start;
    border-collapse: collapse;
    table-layout: fixed;
    border-radius: 10px;
    padding: 16px 24px;
    width: 250px;
    height: 163px;
    background: var(--text-default);

    pointer-events: none;
    opacity: 0.0;
    transform: translate(0%, -40%);
    transition: all 0.3s ease-in;
}

.table-header {
    /* width: 100%; */
    /* padding-bottom: 4px; */
    text-align: left;
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 18px;
    line-height: 160%;
    color: var(--text-inverse);
}

tbody {
    width: 100%;
    font-family: var(--font-family);
    font-size: 16px;
    line-height: 160%;
    color: var(--text-inverse);
}

th{
    width: 100%;
    text-align: left;

    font-weight: 500;
    
}

td {
    text-align: right;
    text-wrap: nowrap;

    font-weight: 400;
}

tr + tr  {
    /* padding-top: 4px; */
}


@media (max-width: 580px) {
    .nav {
        flex-direction: column;
        width: auto;
        height: auto;
        border-radius: 30px;
        row-gap: 20px;
    }

    .nav-list {
        flex-direction: column;
        gap: 32px;
    }

    .nav-clock:hover .table {
        transform: translate(-40%, -10%);
    }

    .table {
        transform: translate(-40%, -40%);
    }
}
